.App {
  // text-align: center;
}
body, html {
  margin: 0;
  padding: 0;
}
#CardsDiv {
  width: 1920px;
  height: 972px;
  border: 1px solid tomato;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .cards-div {
    display: grid;
    gap: 1em;
    column-gap: 1em;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    position: relative;
  }
  .statistics-div {
    border: 1px solid tomato;
  }
  .p-card {
    border-radius: 10px;
    text-align: center;
    .name {
      font-size: 30px;
    }
    .remark {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: .5em;
      div {
        width: 100%;
        background: lightgrey;
        border-radius: 5px;
        position: relative;
        i{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:after {
          content: '';
          display: block;
          padding-bottom: 100%;
        }
      }
    }
    .p-card-body {
      padding: 0;
      .p-card-title {
        border-radius: 10px 10px 0 0;
        padding: .5em;
        background-color: lightgrey;
      }      
    }
  }
}
.pi-user:before {
  font-weight: 900;
  font-size: 2em;
}
.overlay{
  background-color: rgba(0,0,0,0.15);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.dialog {
  width: 760px;
  height: 500px;
  background: rgb(250, 249, 249);
  box-shadow: 5px 10px 18px grey;
  z-index: 99;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    .pi-times-circle{
      font-size: 2.5em;
      position: absolute;
      left: 100%;
      transform: translate(-50%, -50%);
      background: rgb(250, 249, 249);
      border-radius: 50%;
    }
}
.dialog {
  padding: 1em 1.5em; 
   display: flex;
  flex-direction: column;
  .dialog-form {
    height: 100%;
    main {
      display: flex;
      flex-direction: column;
      height: 90%;
      text-align: left;
    }
    footer {
      height: 10%;
    }
  }
  .remark-div {
    display: flex;
    flex-direction: column;
  }
}

#create-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  input, select, button {
    margin-bottom: .5em;
    padding: .5em;
  }
}
.nav-selected {
  color: gold
}